<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
         <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: linear-gradient(90deg, purple, blue);
                
            } 
            div.Scranton-Login{
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                border-radius: 15px;
                color: blanchedalmond;

            }
            input{
                width: 100%;
                height: 46px;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 1px solid white;
                color: white;
            }       

            .input-field{
                position: relative;
                margin-bottom: 20px;
                ;
            }
            label{
                position: absolute;
                top:0;
                left: 0;
                color: white;
                transform: translateY(18px);
                transition: .15s ease-in-out;
            }
            input:focus+label{
                transform: translateY(-14px) scale(.8);
                color:#7926a9
                
            }
            input:not(:placeholder-shown) + label{
                transform: translateY(-14px) scale(.8);
            }

            input::placeholder{
                color:transparent;
            }
            button{
                background: transparent;
                padding: 15px 50px;
                border-radius: 20px;
                color: white;
                text-transform: uppercase;
                border:2px solid white;
                margin: 20px;
                cursor: pointer;
                transition: ease-in-out .25s

            }
            button:hover{
                background-color: #7926a9;
                cursor: pointer;
            }
            div.Links:hover{
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="Scranton-Login">
        <h1>Scranton Wall</h1>
        <form action="Teste_login.html" method ="post">
        <br><br>
        <div class ="input-field">
        <input type="Text" placeholder="user" id="nome">
        <label for ="nome"> User:</label>
    </div>
        <br><br>
        <div class ="input-field">
        <input type="password" placeholder="senha" id="Senha">
        <label for ="Senha"> Senha:</label>
    </div>
        <br><br>
        <div class="button enter">
        <button>Enviar</button>
    </div>
    </form>
    <div class="Links">
        <a href=""><p>Esqueceu a senha?</p></a>
        <a href=""><p>Cadastrar nova conta</p></a>
    </div>
    </div>
    </body>
</html>
